"Row.names" "site" "richness" "Shannon" "Jevenness" "Simpson" "Eevenness" "date" "temp_air" "temp_water" "secchi" "euphotic_zone" "ph" "doc" "tn" "chla" "tsi" "weather" "season" "trophic_state" "ph_scale"
"1" "BroaMO_02" "BroaMO_02" 390 4.59743 0.77059 0.97098 0.25443 "24/04/2018" 20.7 23.69 2 1.18 5.94 7.823 0.292 2.771 51.54 "sunny" "dry" "Ultraoligotrophic" "acid"
"2" "BroaMO_03" "BroaMO_03" 436 4.76552 0.78411 0.97978 0.26925 "15/05/2018" 21.4 23.17 2.03 1.17 6.29 5.204 0.325 1.633 49.63 "partly_sunny" "dry" "Ultraoligotrophic" "acid"
"3" "BroaMO_04" "BroaMO_04" 407 4.82929 0.8037 0.98211 0.30742 "15/06/2018" 18.15 20.56 1.8 1.28 7.45 3.188 0.362 1.089 48.16 "sunny" "dry" "Ultraoligotrophic" "Neutral"
"4" "BroaMO_05" "BroaMO_05" 388 4.69159 0.78705 0.97908 0.281 "19/07/2018" 19.05 18.97 2.3 1.06 6.33 2.722 0.454 1.089 48.16 "sunny" "dry" "Ultraoligotrophic" "acid"
"5" "BroaMO_06" "BroaMO_06" 380 4.61045 0.77615 0.97856 0.26455 "21/08/2018" 24 20 2.3 1.06 5.92 37.63 0.356 2.177 50.67 "sunny" "dry" "Ultraoligotrophic" "acid"
"6" "BroaMO_07" "BroaMO_07" 397 4.7449 0.79294 0.98151 0.28966 "19/09/2018" 20.73 22.37 2.35 1.04 6.03 2.824 0.472 7.439 55.12 "after_rain" "dry" "Mesotrophic" "acid"
"7" "BroaMO_08" "BroaMO_08" 325 4.6666 0.80684 0.98413 0.32719 "30/10/2018" 23.2 25.6 1.12 1.83 6.38 4.474 0.365 8.491 55.6 "sunny" "rainy" "Mesotrophic" "acid"
"8" "BroaMO_09" "BroaMO_09" 334 4.58993 0.78985 0.98082 0.29487 "22/11/2018" 20.8 23.99 2.35 1.04 5.48 7.515 0.203 3.919 52.8 "partly_sunny" "rainy" "Oligotrophic" "acid"
"9" "BroaMO_10" "BroaMO_10" 319 4.40238 0.76361 0.9714 0.25594 "12/12/2018" 26 26.37 2.7 0.94 7.98 3.663 0.257 7.62 55.21 "after_rain" "rainy" "Mesotrophic" "basic"
"10" "BroaMO_11" "BroaMO_11" 285 4.46386 0.78972 0.97533 0.30464 "15/01/2019" 24.2 28.34 3.2 0.83 6.25 6.447 0.153 5.008 53.69 "after_rain" "rainy" "Mesotrophic" "acid"
"11" "BroaMO_12" "BroaMO_12" 372 4.39864 0.74315 0.95993 0.21866 "19/02/2019" 22.3 25.38 2.5 1 5.88 32.58 0.481 5.008 53.69 "cloudy" "rainy" "Mesotrophic" "acid"
"12" "BroaMO_13" "BroaMO_13" 382 4.63895 0.78026 0.97863 0.27077 "19/03/2019" 24.47 27.26 3 0.87 5.27 4.798 0.221 5.225 53.84 "sunny" "rainy" "Mesotrophic" "acid"
